FROM --platform=linux/arm64 ubuntu:20.04

# 避免交互式安装过程
ENV DEBIAN_FRONTEND=noninteractive

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    clang \
    cmake \
    ninja-build \
    pkg-config \
    libgtk-3-dev \
    liblzma-dev \
    libstdc++-12-dev \
    wget

# 安装Flutter (arm64版本)
RUN git clone https://github.com/flutter/flutter.git /flutter
ENV PATH="/flutter/bin:/flutter/bin/cache/dart-sdk/bin:${PATH}"
RUN flutter config --enable-linux-desktop
RUN flutter doctor -v

# 设置工作目录
WORKDIR /app

# 复制pubspec文件并获取依赖
COPY pubspec.* ./
RUN flutter pub get

# 复制项目源代码
COPY . .

# 运行测试
CMD ["flutter", "test"]